def merge_function(arr, l, h, m):
    n1 = m-l + 1
    n2 = h - m
    left = [None] * n1
    right = [None] * n2
    for i in range(n1):
        left[i] = arr[l+i]
    for j in range(n2):
        right[j] = arr[m+1+j]
    i = 0
    j = 0
    k = l
    while i < n1 and j < n2:
        if left[i] <= right[j]:
            arr[k] = left[i]
            k = k + 1
            i = i + 1
        else:
            arr[k] = right[j]
            k = k + 1
            j = j + 1
    while i < n1:
        arr[k] = left[i]
        k = k + 1
        i = i + 1
        
    while j < n2:
        arr[k] = right[j]
        k = k + 1
        j = j + 1
    for i in range(n1 + n2):
        print(str(arr[i]), end = " ")


if __name__ == '__main__':
    arr = list(map(int, input().split()))
    l = int(input())
    h = int(input())
    m = int(input())
    merge_function(arr, l, h, m)
