def max_sum(arr, n, k):
    
    if n < k:  
        return -1

    max_sum = 0
    window_sum = sum(arr[:k]) 
    
    if window_sum == summ:
        return True

    for i in range(n-k): 
        window_sum = window_sum - arr[i] + arr[i + k] 
        if window_sum == summ:
            return True
        
  
    return False 

if __name__ == '__main__':
    t = int(input())
    for i in range(t):
        arr = list(map(int, input().split()))
        k = int(input())
        summ = int(input())
        print(max_sum(arr, len(arr), k))
