An element is called the leader of an array if there is no element greater than it on the right side.

# O(n*n)

def leader(arr, n):
    for i in range(0, n):
        for j in range(i+1, n):
            if arr[i] <= arr[j]:
                break
        if j == n-1:
            print(arr[i], end=" ")


if __name__ == '__main__':
    t = int(input())
    for i in range(t):
        arr = list(map(int, input().split()))
        leader(arr, len(arr))
        
# O(n)

def leaders(arr, n):
    a = []
    curr_leader = arr[-1]
    a.append(curr_leader)
    for i in range(n-2, -1,-1):
        if curr_leader < arr[i]:
            a.append(arr[i])
            curr_leader = arr[i]
    print(*a)
            
if __name__ == '__main__':
    t = int(input())
    for i in range(t):
        arr = list(map(int, input().split()))
        leaders(arr, len(arr))
