#1st method

def max_second_max(n, arr):
    arr.sort()
    a = set(arr)
    if len(a) > 1:
        max1 = max(a)
        a.remove(max(a))
        max2 = max(a)
    elif len(a) == 1:
        max1 = max(a)
        a.remove(max(a))
        max2 = -1
    else:
        max1 = -1
        max2 = -1
    print(max1, max2)   
    
if __name__ == '__main__':
    t =int(input())
    for i in range(t):
        n = int(input())
        arr = list(map(int, input().split()))
        max_second_max(n, arr)

#2nd method

def largestAndSecondLargest(sizeOfArray, arr):
    arr.sort()
    a = set(arr)
    if len(a) > 1:
        max1 = max(a)
        a.remove(max(a))
        max2 = max(a)
    elif len(a) == 1:
        max1 = max(a)
        a.remove(max(a))
        max2 = -1
    else:
        max1 = -1
        max2 = -1
    return max1, max2
