#1st method

def max_second_max():
    arr.sort()
    a = set(arr)
    if len(a) > 1:
        max1 = max(a)
        a.remove(max(a))
        max2 = max(a)
    elif len(a) == 1:
        max1 = max(a)
        a.remove(max(a))
        max2 = -1
    else:
        max1 = -1
        max2 = -1
    print(max1, max2)   
    
if __name__ == '__main__':
    t =int(input())
    for i in range(t):
        n = int(input())
        arr = list(map(int, input().split()))
        max_second_max()
        
#2nd method

def largestAndSecondLargest(sizeOfArray, li):
    
    max1 = -1
    max2 = -1
    li=set(li)
    
    if len(li)!=0:
        max1=max(li)
        li.remove(max1)
    if len(li)!=0:
        max2=max(li)
    
    return [max1,max2]
