MAX = 1000000
 
def maximumOccurredElement(L, R, n): 

    arr = [0 for i in range(MAX)] 

    for i in range(0, n, 1): 
        arr[L[i]] += 1
        arr[R[i] + 1] -= 1

    msum = arr[0] 
    for i in range(1, MAX, 1): 
        arr[i] += arr[i - 1] 
        if (msum < arr[i]): 
            msum = arr[i] 
            ind = i 
    return ind 

if __name__ == '__main__':
    t = int(input())
    for i in range(t):
        L = list(map(int, input().split()))
        R = list(map(int, input().split()))
        print(maximumOccurredElement(L, R, len(L)))
