def get_sum(arr, i, j):
    sum = 0
    sum += arr[i-1][j-1]
    sum += arr[i-1][j]
    sum += arr[i-1][j+1]
    sum += arr[i][j]
    sum += arr[i+1][j-1]
    sum += arr[i+1][j]
    sum += arr[i+1][j+1]
    return sum
    


if __name__ == '__main__':
    max_sum = -63
    arr = []
    for i in range(6):
        arr_t = [int(arr_temp) for arr_temp in input().split(' ')]
        arr.append(arr_t)
    for i in range(1,5):
        for j in range(1,5):
            current_sum = get_sum(arr, i, j)
            if current_sum > max_sum:
                max_sum = current_sum
    print(max_sum)
    
