# Naive Solution

def binary_search(arr, k):
    if k in arr:
        return arr.index(k)
    else:
        return -1



if __name__ == '__main__':
    arr = list(map(int, input().split()))
    k = int(input())
    print(binary_search(arr, k))
    
# Better Solution

def binary_search(arr, k):
    n = len(arr)
    low = 0
    high = n-1
    
    while low <= high:
        mid = (low + high)//2
        if arr[mid] == k:
            return mid
        elif arr[mid] > k:
            high = mid - 1
        else:
            low = mid + 1
    return -1

if __name__ == '__main__':
    arr = list(map(int, input().split()))
    k = int(input())
    print(binary_search(arr, k))
