# Naive solution

def peak_element(arr, n):
    if n == 1:
        return arr[0]
    if arr[0] >= arr[1]:
        return arr[0]
    if arr[n-1] >= arr[n-2]:
        return arr[n-1]
    for i in range(1,n-1):
        if arr[i] >= arr[i-1] and arr[i] >= arr[i+1]:
            return arr[i]


if  __name__ == '__main__':
    arr = list(map(int, input().split()))
    print(peak_element(arr, len(arr)))

# Efficient Solution

def peak_element(arr, n):
    low = 0
    high = n-1
    while low <= high:
        mid = (low + high) // 2
        if (arr[mid] == 0 or arr[mid-1] <= arr[mid]) and (arr[mid] == n-1 or arr[mid+1] <= arr[mid]):
            return arr[mid]
        if mid > 0 and arr[mid - 1] >= arr[mid]:
            high = mid - 1
        else:
            low = mid - 1
    return -1


if  __name__ == '__main__':
    arr = list(map(int, input().split()))
    print(peak_element(arr, len(arr)))
