# Naive Solution

def search_in_sorted_rotated_array(arr, x):
    if x in arr:
        return arr.index(x)
    else:
        return -1

if  __name__ == '__main__':
    arr = list(map(int, input().split()))
    x = int(input())
    print(search_in_sorted_rotated_array(arr, x))
    
# Efficient Solution

def search_in_sorted_rotated_array(arr, n, x):
    low = 0
    high = n-1
    while low <= high:
        mid = (low + high) // 2
        if arr[mid] == x:
            return mid
        if arr[low] < arr[mid]:
            if x >= arr[low] and x < arr[mid]:
                high = mid - 1
            else:
                low = mid + 1
        else:
            if x > arr[mid] and x <= arr[high]:
                low = mid + 1
            else:
                high = mid - 1
    return -1

if  __name__ == '__main__':
    arr = list(map(int, input().split()))
    x = int(input())
    print(search_in_sorted_rotated_array(arr, len(arr), x))

