# 1st method
def list_comprehension(x,y,z,n):
    for i in range(x+1):
        for j in range(y+1):
            for k in range(z+1):
                if i+j+k != n:
                    print([i,j,k],end="")
    
if __name__ == '__main__':
    t = int(input())
    for i in range(t):
        x = int(input())
        y = int(input())
        z = int(input())
        n = int(input())
        list_comprehension(x,y,z,n)


# 2nd method
def list_comprehension(x,y,z,n):
    a = [[i, j, k ] for i in range(x+1) for j in range(y+1) for k in range(z+1) if i+j+k!=n]
    return a
    
if __name__ == '__main__':
    t = int(input())
    for i in range(t):
        x = int(input())
        y = int(input())
        z = int(input())
        n = int(input())
        print(list_comprehension(x,y,z,n))