def fact(n) : 
    f = 1
    while n >= 1 : 
        f = f * n 
        n = n - 1
    return f 

def findSmallerInRight(s1, low, high) : 
      
    countRight = 0
    i = low + 1
    while i <= high : 
        if s1[i] < s1[low] : 
            countRight = countRight + 1
        i = i + 1
   
    return countRight

def lexicographic_rank(s1): 
    ln = len(s1) 
    mul = fact(ln) 
    rank = 1
    i = 0 
   
    while i < ln : 
        mul = mul / (ln - i) 
        countRight = findSmallerInRight(s1, i, ln-1) 
        rank = rank + countRight * mul 
        i = i + 1
          
    return int(rank) 

if __name__ == '__main__':
    s1 = input()
    print(lexicographic_rank(s1))
