Given a number 'N'. The task is to find the Nth number whose each digit is a prime number i.e 2, 3, 5, 7. 
In other words you have to find nth number of this sequence : 2, 3, 5, 7, 22, 23 ,.. and so on.

def nth_prime_number(n):
    nums = ""
    while (n > 0):
        rem = n%4
        if rem == 1:
            nums += '2'
        if rem == 2:
            nums += '3' 
        if rem == 3:
            nums += '5'
        if rem == 0:
            n -= 1
            nums += '7'
        n = n//4
    return nums[::-1]

if __name__ == '__main__':
    n = int(input())
    print (nth_prime_number(n))
